-- using 1115013950 as a seed to the RNG
-- @(#)14.sql	2.1.8.1
-- TPC-H/TPC-R Promotion Effect Query (Q14)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;



select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= '1997-04-01'
	and l_shipdate < date_add( '1997-04-01', interval '1' month);
COMMIT;
promo_revenue
16.6793245566
