-- using 1115013950 as a seed to the RNG
-- @(#)15.sql	2.1.8.1
-- TPC-H/TPC-R Top Supplier Query (Q15)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;

create view revenue0 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-04-01'
		and l_shipdate < date_add('1997-04-01', interval '90' day)
	group by
		l_suppkey;



select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue0
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue0
	)
order by
	s_suppkey;

drop view revenue0;
COMMIT;
s_suppkey	s_name	s_address	s_phone	total_revenue
34926	Supplier#000034926	hU4ykU2nO0N1PDKCcYR6ftR0apvQsAu 3	12-281-544-9851	2101394.0976
