-- using 1115013950 as a seed to the RNG
-- @(#)3.sql	2.1.8.1
-- TPC-H/TPC-R Shipping Priority Query (Q3)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;



select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < '1995-03-26'
	and l_shipdate > '1995-03-26'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
COMMIT;
l_orderkey	revenue	o_orderdate	o_shippriority
12750784	458292.1909	1995-03-24	0
30732864	446602.6347	1995-03-22	0
2500838	441659.2086	1995-03-18	0
19231712	435281.6074	1995-03-19	0
29226981	431838.6706	1995-03-15	0
23861382	428739.1368	1995-03-09	0
7476544	426258.7470	1995-03-21	0
59393639	426036.0662	1995-02-12	0
53148064	425235.9089	1995-03-17	0
3355202	425100.6657	1995-03-04	0
