-- using 1115013950 as a seed to the RNG
-- @(#)4.sql	2.1.8.1
-- TPC-H/TPC-R Order Priority Checking Query (Q4)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;



select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >=  '1996-12-01'
	and o_orderdate < date_add( '1996-12-01', interval '3' month)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
COMMIT;
o_orderpriority	order_count
1-URGENT	103500
2-HIGH	103073
3-MEDIUM	102706
4-NOT SPECIFIED	103332
5-LOW	103398
