-- using 1115013950 as a seed to the RNG
-- @(#)5.sql	2.1.8.1
-- TPC-H/TPC-R Local Supplier Volume Query (Q5)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;



select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= '1994-01-01'
	and o_orderdate < date_add( '1994-01-01', interval '1' year)
group by
	n_name
order by
	revenue desc;
COMMIT;
n_name	revenue
CANADA	546438058.9051
UNITED STATES	537943636.2189
ARGENTINA	531631181.7014
PERU	524306054.1834
BRAZIL	523254587.9528
