-- using 1115013950 as a seed to the RNG
-- @(#)6.sql	2.1.8.1
-- TPC-H/TPC-R Forecasting Revenue Change Query (Q6)
-- Functional Query Definition
-- Approved February 1998
START TRANSACTION;

EXPLAIN


select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= '1994-01-01'
	and l_shipdate < date_add( '1994-01-01' , interval '1' year)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
COMMIT;
id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra
1	SIMPLE	lineitem	ALL	NULL	NULL	NULL	NULL	59465022	Using where
